upstream app {
  server 'app:3000';
}
server {
  listen 80;
  server_name localhost;
  root /app/public;

  location / {
    server_tokens off;

    error_page 404 /404.html;
    error_page 422 /422.html;
    error_page 500 502 504 /500.html;
    error_page 503 @503;

    location ~ ^/(assets|images|javascripts|stylesheets)/ {
      try_files $uri @rails;

      access_log off;
      gzip_static on; # to serve pre-gzipped version

      # Fingerprinted files cached forever
      expires max;
      add_header Cache-Control public;

      break;
    }
  }
  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://app;
  }
}
